// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_REG DIALOGEX 0, 0, 181, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Система тестирования: Вход"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Начать тестирование",IDC_BTN_START,20,98,139,26
    EDITTEXT        IDC_EDIT_FNAME,60,16,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LNAME,60,35,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MNAME,60,54,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GROUP,60,73,50,14,ES_AUTOHSCROLL
    LTEXT           "Имя:",IDC_STATIC,20,18,16,8
    LTEXT           "Фамилия:",IDC_STATIC,20,37,33,8
    LTEXT           "Отчество:",IDC_STATIC,20,56,36,8
    LTEXT           "Группа:",IDC_STATIC,20,75,28,8
END

IDD_DIALOG_TESTS DIALOGEX 0, 0, 381, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Система тестирования"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Запустить тест",IDC_BTN_START_TEST,15,176,122,26
    GROUPBOX        "Тесты",IDC_STATIC,7,7,138,204
    LISTBOX         IDC_LIST_TESTS,15,19,122,149,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Вопрос",IDC_STATIC,154,7,220,204
    CONTROL         "Ответ 1",IDC_CHECK_ANS_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,96,200,10
    CONTROL         "Ответ 2",IDC_CHECK_ANS_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,116,200,10
    CONTROL         "Ответ 3",IDC_CHECK_ANS_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,135,200,10
    CONTROL         "Ответ 4",IDC_CHECK_ANS_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,154,200,10
    PUSHBUTTON      "Ответить",IDC_BTN_SUBMIT,312,176,55,26
    EDITTEXT        IDC_EDIT_QUESTION,163,19,200,56,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_RESULTS DIALOGEX 0, 0, 309, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Система тестирования: Результаты"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,157,50,14
    LTEXT           "Правильных ответов: ",IDC_STATIC_R_ANSWERS_AMOUNT,105,130,78,8
    LTEXT           "Всего вопросов: ",IDC_STATIC_ANSWERS_AMOUNT,105,111,58,8
    EDITTEXT        IDC_EDIT_R_QUESTIONS_AMOUNT,184,128,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_QUESTIONS_AMOUNT,184,109,20,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Студент",IDC_STATIC,7,7,295,68
    GROUPBOX        "Результаты теста",IDC_STATIC,7,80,295,71
    EDITTEXT        IDC_EDIT_STUDENT_INFO,15,21,279,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PERCENT,134,91,40,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_TESTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_TESTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RESULTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_REG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

